# Android-Config

./: CODEOWNERS  README.md  branch-utils.gradle  build-app.gradle  build-foundation-ktx.gradle  build-foundation.gradle  build-project-ktx.gradle  build-project.gradle  build-sandbox-ktx.gradle  build-sandbox.gradle  build-widget-ktx.gradle  build-widget.gradle  common.gradle  lib.gradle  lib_compose.gradle  lib_ui_tests.gradle  maven.gradle  version.gradle
.github/: pull_request_template.md
tooling/: install-tooling.sh
tooling/.detekt/: detekt.gradle
tooling/.ktlint/: ktlint.gradle
tooling/.maven/: maven.gradle  maven_publish.gradle
tooling/hooks/: pre-commit
