apply from: 'http://endios.de/endiosOne/android_build_config/common.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
// apply plugin: 'io.fabric'
android {

    compileSdkVersion compile_sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

repositories {
//    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

	// KTX Builds without Support-Lib
    //implementation "com.android.support:appcompat-v7:$android_support_version"
    //implementation "com.android.support:cardview-v7:$android_support_version"
    //implementation "com.android.support:design:$android_support_version"
    //implementation "com.android.support.constraint:constraint-layout:1.1.3"
    
    // AndroidX Modules
    implementation "androidx.core:core-ktx:$androidx_core_version"
	implementation "androidx.fragment:fragment-ktx:$androidx_fragment_version"
    implementation("androidx.appcompat:appcompat:1.0.2")
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation "androidx.annotation:annotation:1.0.2"
    implementation "androidx.transition:transition:1.0.1"
    // Material Design
    implementation "com.google.android.material:material:1.0.0"    
    
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"

    testImplementation "junit:junit:4.12"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.mockito:mockito-core:2.19.0"
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    testImplementation "org.assertj:assertj-core:3.10.0"

    //Squareup    
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation("com.squareup.retrofit2:converter-simplexml:$retrofit_version") {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    implementation "com.squareup.picasso:picasso:$picasso_version"
    
    //implementation('com.crashlytics.sdk.android:crashlytics:$crashlytics_version') {
    //    transitive = true
    //}

    // Koin for Android
    implementation 'org.koin:koin-android:1.0.2'
    // Android Scope feature
    implementation 'org.koin:koin-android-scope:1.0.2'


    
//    //XML
//    implementation ('org.simpleframework:simple-xml:2.7.1') {
//        exclude module: 'stax-api'
//        exclude module: 'stax'
//        exclude module: 'xpp3'
//    }
}
