ext.gradle_version = '3.3.2'
// For Latest Version see: https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
ext.kotlin_version = '1.3.31'


ext.compile_sdk_version = 28
ext.target_sdk_version = 28
ext.min_sdk_version = 24
ext.build_tools_version = '28.0.3'

ext.android_support_version = '28.0.0'
ext.google_play_services_version = '15.0.1'
// Gradle Plugin Version
ext.com_google_gms_google_services_version = '4.2.0'

ext.detekt_version = '1.0.0-RC14'

ext.fabric_version = '1.27.1'
ext.crashlytics_version = '2.9.9@aar'

///////////////////////////
//  ______   _____      
// /\__  _\ /\  __`\    
// \/_/\ \/ \ \ \/\ \   
//    \ \ \  \ \ \ \ \  
//     \_\ \__\ \ \_\ \ 
//     /\_____\\ \_____\
//     \/_____/ \/_____/
//
//////////////////////////
ext.retrofit_version = '2.5.0'
ext.retrofit_coroutines_adapter_version = '0.9.2'
ext.okhttp_version = '3.14.0'
ext.okhttp_logging_interceptor_version = '3.14.0'
ext.mockwebserver_version = '3.14.0'
ext.picasso_okhttp_downloader_version = '1.1.0'

ext.picasso_version = '2.5.2'
ext.gson_version = '2.8.5'

ext.junit_version = '4.12'
ext.mockito_core_version = '2.19.0'
ext.mockito_kotlin_version = '1.5.0'
ext.assertj_core_version = '3.10.0'
///////////////////////////////////////////////
//
//  _____                               _           _     _                 
// |  ___|   ___    _   _   _ __     __| |   __ _  | |_  (_)   ___    _ __  
// | |_     / _ \  | | | | | '_ \   / _` |  / _` | | __| | |  / _ \  | '_ \ 
// |  _|   | (_) | | |_| | | | | | | (_| | | (_| | | |_  | | | (_) | | | | |
// |_|      \___/   \__,_| |_| |_|  \__,_|  \__,_|  \__| |_|  \___/  |_| |_|
//
///////////////////////////////////////////////

// Please keep in mind that changing the version !
// will affect all people working with it
// foundation and remotemodel should have same version nr 
 
ext.foundation_latest_version = '0.1.3-SNAPSHOT@aar'
ext.remotemodel_latest_version = '0.1.3-SNAPSHOT'


///////////////////////////////////////////////
//   __   ___   ______    __    _____  ___   
//  |/"| /  ") /    " \  |" \  (\"   \|"  \  
//  (: |/   / // ____  \ ||  | |.\\   \    | 
//  |    __/ /  /    ) :)|:  | |: \.   \\  | 
//  (// _  \(: (____/ // |.  | |.  \    \. | 
//  |: | \  \\        /  /\  |\|    \    \ | 
//  (__|  \__)\"_____/  (__\_|_)\___|\____\)
//
///////////////////////////////////////////////

ext.koin_android_version = '1.0.2'
ext.koin_android_scope_version = '1.0.2'
ext.koin_java_version = '1.0.2'
ext.koin_test_version = '0.9.3'

///////////////////////////////////////////////
//    ______                            _                  
//   / _____)                      _   (_)                 
//  | /      ___   ____ ___  _   _| |_  _ ____   ____  ___ 
//  | |     / _ \ / ___) _ \| | | |  _)| |  _ \ / _  )/___)
//  | \____| |_| | |  | |_| | |_| | |__| | | | ( (/ /|___ |
//   \______)___/|_|   \___/ \____|\___)_|_| |_|\____|___/ 
//
///////////////////////////////////////////////                                                       

ext.kotlinx_coroutines_core = '1.2.0'
ext.kotlinx_coroutines_android = '1.2.0'

///////////////////////////////////////////////
//    ___                   _                         
//   (  _`\  _             ( )                        
//   | (_(_)(_) _ __   __  | |_      _ _   ___    __  
//   |  _)  | |( '__)/'__`\| '_`\  /'_` )/',__) /'__`\
//   | |    | || |  (  ___/| |_) )( (_| |\__, \(  ___/
//   (_)    (_)(_)  `\____)(_,__/'`\__,_)(____/`\____)
//
///////////////////////////////////////////////

ext.com_google_firebase_firebase_core_version = '16.0.9'
ext.com_google_firebase_firebase_messaging = '18.0.0'

///////////////////////////////////////////////
//
//    ___            _           _     _  __   __
//   / _ \          | |         (_)   | | \ \ / /
//  / /_\ \_ __   __| |_ __ ___  _  __| |  \ V / 
//  |  _  | '_ \ / _` | '__/ _ \| |/ _` |  /   \ 
//  | | | | | | | (_| | | | (_) | | (_| | / /^\ \
//  \_| |_/_| |_|\__,_|_|  \___/|_|\__,_| \/   \/
//                                             
///////////////////////////////////////////////
                                        
// AndroidX See Versions: https://developer.android.com/jetpack/androidx/migrate
ext.androidx_core_version = '1.0.2'
ext.androidx_fragment_version = '1.0.0'
ext.androidx_appcompat_version = '1.0.2'
ext.androidx_recyclerview_version = '1.0.0'
ext.androidx_constraintlayout_version = '1.1.3'
ext.androidx_coordinatorlayout_version = '1.0.0'
ext.androidx_viewpager_version = '1.0.0'
ext.androidx_cardview_version = '1.0.0'
ext.androidx_annotation_version = '1.0.2'
ext.androidx_transition_version = '1.0.1'
ext.androidx_collection_version = '1.0.0'
ext.androidx_localbroadcastmanager_version = '1.0.0'
// material design
ext.androidx_material_version = '1.0.0'
///////////////////////////////////////////////
//
//  _____         _   
// |_   _|__  ___| |_ 
//   | |/ _ \/ __| __|
//   | |  __/\__ \ |_ 
//   |_|\___||___/\__|
//                    
//
///////////////////////////////////////////////
// AndroidX Test
// see https://developer.android.com/training/testing/set-up-project
ext.androidx_testcore_version = '1.1.0'
ext.androidx_testrunner_version = '1.1.1'
ext.androidx_test_rules_version = '1.1.1'
ext.androidx_test_orchestrator_version = '1.1.1'
// Espresso
ext.androidx_espresso_core_version = '3.1.1'
ext.androidx_espresso_contrib_version = '3.1.1'
ext.androidx_espresso_intents_version = '3.1.1'
ext.androidx_espresso_accessibility_version = '3.1.1'
ext.androidx_espresso_web_version = '3.1.1'
ext.androidx_espresso_idling_concurrent_version = '3.1.1'
ext.androidx_espresso_idling_resource_version = '3.1.1'
// Assertions
ext.androidx_test_ext_junit_version='1.1.0'
ext.androidx_test_ext_truth_version='1.1.0'
ext.com_google_truth_truth_version='0.44'
