// TODO (Point back to master when you want to merge [FTP-765])
apply from: "https://raw.githubusercontent.com/endiosGmbH/Android-Config/feature/FTP-765/version.gradle"
android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    testOptions {
        animationsDisabled = true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
    }
}

dependencies {
    androidTestImplementation dependency.foundation.test_library
    androidTestImplementation dependency.ui_test.androidx_test_runner
    androidTestImplementation dependency.ui_test.androidx_test_junit
}