apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion build_version.compile_sdk
    defaultConfig {
        minSdkVersion build_version.min_sdk
        targetSdkVersion build_version.target_sdk
        versionName project.ext.pomVersion
        buildConfigField("String", "VERSION_NAME", "\"${defaultConfig.versionName}\"")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        compileOptions.encoding = 'UTF-8'
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    lintOptions {
        lintConfig file("$rootDir/lint.xml")
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$dependency.compose.compiler"
    }
}

dependencies {
    implementation(dependency.foundation.base) { transitive = true }
    androidTestImplementation(dependency.foundation.test_library) {
        transitive = true
    }
}