// todo restore me
apply from: "https://raw.githubusercontent.com/endiosGmbH/Android-Config/feature/OP-9329/version.gradle"
//apply from: "https://raw.githubusercontent.com/endiosGmbH/Android-Config/master/version.gradle"

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    testOptions {
        animationsDisabled = true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
    }
}

dependencies {
    androidTestImplementation dependency.foundation.test_library
    androidTestImplementation dependency.ui_test.androidx_test_runner
    androidTestImplementation dependency.ui_test.androidx_test_junit
}